@import "../css/App.css";
.searchList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 0.5fr));
  gap: 30px;
  padding: 7% 25% 7% 25%;
}
/* ------- */
.flip {
  position: relative;
  width: 100%;
  display: inline-block;
}
.front,
.back {
  display: block;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  max-height: 20vh;
  overflow: hidden;
  background: #4b4747;
  border-radius: 10px;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
  box-shadow: var(--lightShadow);
}
.front {
  transform: rotateY(0deg);
}
.front img {
  width: 100%;
  height: 20vh;
  object-fit: cover !important;
}

.back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
  text-align: center;
}

.back h4 {
  font-size: 1.8em;
  margin: 15% 0;
  color: var(--primaryColor);
  transition: 0.5s ease-in;
  text-transform: capitalize;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1pxblack;
}

.primaryBtn1 {
  position: absolute;
  left: 0;
  top: 90px;
  width: 33%;
  font-size: 0.8em;
  justify-content: center;
  margin: 0 33.5%;
  padding: 2%;
  transition: 0.5s ease-in;
  text-decoration: none;
  text-align: center;
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  border-radius: 25%;
  cursor: pointer;
}
.primaryBtn1:hover {
  background: transparent;
  color: var(--primaryColor);
}
.flip:hover .front,
.flip:focus .front {
  transform: rotateY(180deg);
}
.flip:hover .back,
.flip:focus .back {
  opacity: 1;
  transform: rotateY(0deg);
  box-shadow: var(--darkShadow);
}

/* tablet */
@media screen and (max-width: 900px) and (min-width: 600px) {
  .searchList {
    grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
    padding: 7% 10% 7% 10%;
  }

  .front,
  .back {
    max-height: 15vh;
  }
  .front img {
    max-height: 15vh;
  }
}

/*desktop*/
@media screen and (min-width: 900px) {
  .searchList {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 7% 10% 7% 10%;
  }
.flip{
  max-width: 25%;
}
  .front,
  .back {
    max-height: 30vh;
  }
  .front img {
    height: 30vh;
  }
  .back h4 {
    margin: 20% 0;
  }
  .primaryBtn1 {
    top: 140px;
  }
}
